{
    "name": "Dark",
    "description": "Dark userbot",
    "logo": "https://i.imgyukle.com/2020/09/21/xdQYFo.jpg",
    "keywords": [
        "Dark",
        "telegram",
        "pluggable",
        "userbot"
    ],
    "repository": "https://github.com/DarkWebAze/DarkUserBot0",
    "website": "https://github.com/DarkWebAze/DarkUserBot0",
    "success_url": "https://github.com/DarkWebAze/DarkUserBot0",
    "env": {
        "API_ID": {"description": "Bu məlumatı burdan alın https://my.telegram.org"},
        "API_HASH": {"description": "Bu məlumatı burdan alın https://my.telegram.org"},
        "DATABASE_URL": {"description": "Mongodb Veri deposu alın link: https://cloud.mongodb.com/"},
        "LOG_CHANNEL_ID": {"description": "Telegram Log Kanal ID"},
        "HU_STRING_SESSION": {
            "description": "Buranı sonra '`bash genStr`edərək dolduracayiq. skip yazın",
            "required": false}
    },
    "addons": [],
    "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git"},
        {"url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"},
        {"url": "https://github.com/rking32/heroku-buildpack-google-chrome"},
        {"url": "https://github.com/rking32/heroku-buildpack-chromedriver"},
        {"url": "https://github.com/chrismytton/heroku-buildpack-jq.git"},
        {"url": "https://github.com/heroku/heroku-buildpack-apt.git"},
        {"url": "heroku/python"}
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
